.modal-container{
    text-align: center;
    opacity: 0;
    margin: 0px 0px -250px 0px;
    padding-top: 10px;

}
.moda{
    border-width: 2px;
    border-color: black;
    border-style: solid;
    padding: 10px;
    background-color: rgb(217, 247, 171);
    margin-left: 500px;
    margin-right: 500px;
}
.funcion{
    border: none;
    padding: 10px;
    border-radius: 10% 20%;

}
.show{
    pointer-events: auto;
    opacity: 1;
    
}
.show1{
    pointer-events: auto;
    margin: 5px 0px 20px 0px;
    
}

button{
    margin: 20px;
    background-color: rgb(255, 190, 201);
}

#portachupete{

    height: 250px;
}
#conj{

    height: 260px;
}
ul{
    text-align: center;
    justify-content: center;
}
.jjj {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
}


.contenido {
    height: 1100px;
    margin-top: 60px;
}

.redes {
    text-decoration: none;
    color: black;
}

#imgOnly {
    /*border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius:10% 30%;*/
    width: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    height: 95px;
    align-items: center;
}

.presentacion {
    /*text-align: center;*/
    background-color: #84e9ff;
    display: flex;
}

#categorias {
    background-color: rgb(255, 190, 201);
    margin: 60px 0px 30px 0px;
    padding: 10px;
    text-align: center;
    font-family: 'Lobster two', cursive;

}


.carousel-inner {
    height: 450px;
    width: 00px;
}

#carouselExampleFade {
    width: 40%;
    height: 450px;
}

.centro {
    display: flex;
    justify-content: center;
}

.d-block {
    height: 450px;
}

@media (max-width: 2400px){
    .moda{
        margin-left: 1800px;
        margin-right: 800px;
    }

}

@media (max-width: 2200px){
    .moda{
        margin-left: 300px;
        margin-right: 300px;
    }

}

@media (max-width: 1000px) {
    #carouselExampleFade {
        display: block;
    }

    .cartas {
        display: table;

        /*margin-right: 20px;*/

    }

    .card {
        width: 100%;
    }

    #carouselExampleFade {
        width: 100%;
        height: 450px;
    }
    .carousel-inner {
        height: 420px;
    }
    

    .jjj {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        font-family: sans-serif;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    #imgOnly{
        width: 60%;
    }
    .boton {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;

    }

    .enlaces1{
        display: none;
    }
    .moda{
        border-width: 2px;
        border-color: black;
        border-style: solid;
        padding: 10px;
        background-color: rgb(217, 247, 171);

        margin: 0px;
    }
    
}





#navbar-example2 {
    align-items: center;
}

#cartas {
    display: flex;
    padding: 10px;
    margin: 1%;
    justify-content: center;
    text-align: center;
}

.card {
    display: flex;
    padding: 10px;
    margin: 1%;
    border-color: rgb(151, 151, 151);
    font-family: 'Gentium Book Plus', serif;
    font-size: large;
}

.footer {
    height: 15%;
    background-color: #84e9ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: inherit;
    bottom: 0;
    padding: 5px;
    margin-top: 25px;
    font-family: 'Patua One', cursive;
    font-size: large;
}

#conjuntos {
    background-color: rgb(217, 247, 171);
    ;
    margin: 30px 0px 30px 0px;
    padding: 10px;
    text-align: center;
    font-family: 'Lobster two', cursive;
}

.boton {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

#enlaces {
    padding: 5px;
    margin: 15px;
    text-decoration: none;
    color: black;
    font-family: 'Patua One', cursive;
}

#bienvenidos {
    background-color: rgb(217, 247, 171);
    margin: 150px 0px 30px 0px;
    padding: 10px;
    text-align: center;
    font-family: 'Lobster two', cursive;

}

#fin{
    justify-content: center;
    align-items: center;
}